<!DOCTYPE html>
<html>
    <head>
        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            body
            {
                background: url(../img/footer_lodyas.png);
                color: white;
            }
            .container
            {
                margin-top: 15px;
            }
            p
            {
                margin-top: 15px;
                color: white;
                text-align: center;
                font-size: 17px;
                border: solid white 1px;
                border-radius: 5px;
                padding: 10px;
            }
            p img
            {
                margin-left: 10px;
            }
        </style>
    </head>

    <body>
            <div class="row">
                <div class="col-md-12 col-xs-12" align="center"><h2>KIIT Virtual Tour Developer Team</h2></div>
            </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="abhishek.jpg" width="100%">
                    <p>
                        Name: Abhishek Sahu <br>
                        Phone No: +91 8763540395 <br>
                        Email ID: abhisheksahu0422@gmail.com <br>
                        <a href="https://www.facebook.com/abhisheksahu24x7" target="_blank"><img src="facebook.png" width="30px"></a>
                        <a href="https://plus.google.com/+AbhishekSahuAS/posts" target="_blank"><img src="googleplus.png" width="30px"></a>
                    </p>
                </div>
                <div class="col-md-4">
                    <img src="soham.jpg" width="100%">
                    <p>
                        Name: Soham Pal <br>
                        Phone No: +91 8093205109 <br>
                        Email ID: sohamexam@gmail.com <br>
                        <a href="https://www.facebook.com/aelfric.anon" target="_blank"><img src="facebook.png" width="30px"></a>
                        <a href="https://plus.google.com/105575309020329583122/posts" target="_blank"><img src="googleplus.png" width="30px"></a>
                    </p>
                </div>
                <div class="col-md-4">
                    <img src="aneek.jpg" width="100%">
                    <p>
                        Name: Aneek Basu Neogi <br>
                        Phone No: +91 7749995041 <br>
                        Email ID: aneek.basu@gmail.com <br>
                        <a href="https://www.facebook.com/aneek.basuneogi" target="_blank"><img src="facebook.png" width="30px"></a>
                        <a href="https://plus.google.com/116242701914521682720/posts" target="_blank"><img src="googleplus.png" width="30px"></a>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>